spring.application.name=taskmanagement

spring.datasource.url=jdbc:postgresql:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false