spring.application.name=taskmanagement

spring.datasource.url=jdbc:postgresql:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
